{
  "latex-workshop.latex.tools": [
    {
      "name": "latexmk",
      "command": "/Library/TeX/texbin/latexmk",
      "args": [
        "-xelatex",
        "-synctex=1",
        "-interaction=nonstopmode",
        "-file-line-error",
        "%DOC%"
      ]
    }
  ],
  "latex-workshop.latex.recipes": [
    { "name": "latexmk (xelatex)", "tools": ["latexmk"] }
  ],
  "latex-workshop.latex.recipe.default": "latexmk (xelatex)",
  "latex-workshop.latex.autoBuild.run": "never",
  "latex-workshop.latex.outDir": "%DIR%",
  "latex-workshop.message.log.show": false,
  "latex-workshop.view.pdf.viewer": "tab",

  // 側邊欄摺疊編譯雜訊。
  // main.pdf 刻意「不」摺 —— 那是你最需要一眼看到的檔案。
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.expand": false,
  "explorer.fileNesting.patterns": {
    "main.tex": "main.synctex.gz, main.aux, main.log, main.toc, main.lof, main.lot, main.out, main.bbl, main.bcf, main.blg, main.run.xml, main.fls, main.fdb_latexmk, main.xdv, main.glo, main.ist, main.nlo"
  }
}
